# connect-four

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
competition/: build.gradle
competition/src/main/java/: index.vm
competition/src/main/java/io/github/followsclosley/competition/: AbstractCompetition.java  AbstractMatch.java
competition/src/main/java/io/github/followsclosley/connect/: ArtificialIntelligenceDecorator.java  Competition.java  Match.java
competition/src/main/resources/templates/: index.vm
core/: build.gradle
core/src/main/java/io/github/followsclosley/connect/: ArtificialIntelligence.java  Board.java  Coordinate.java  Engine.java  Simulation.java
core/src/main/java/io/github/followsclosley/connect/impl/: AbstractBoard.java  BoardChangedListener.java  ConnectionUtils.java  ImmutableBoard.java  MutableBoard.java  Turn.java  TurnUtils.java
core/src/main/java/io/github/followsclosley/connect/impl/ai/: ArtificialIntelligenceDecorator.java  Dummy.java
core/src/main/java/net/wilson/games/connect/: ArtificialIntelligence.java  Engine.java  Simulation.java
core/src/main/java/net/wilson/games/connect/impl/: AbstractBoard.java  BoardChangedListener.java  ConnectionUtils.java  MutableBoard.java
core/src/main/java/net/wilson/games/connect/impl/ai/: Dummy.java
core/src/test/java/io/github/followsclosley/connect/impl/: ConnectionUtilsTest.java  TurnUtilsTest.java
core/src/test/java/io/github/followsclosley/connect/impl/ai/: DummyTest.java
core/src/test/java/net/wilson/games/connect/impl/: ConnectionUtilsTest.java  MutableBoardTest.java
core/src/test/java/net/wilson/games/connect/impl/ai/: DummyTest.java
entries/copy-me-to-get-started/: build.gradle
entries/copy-me-to-get-started/src/main/java/: CommandLineLauncher.java  Main.java  ShellLauncher.java  SwingLauncher.java  YourCustomAI.java
entries/followsclosely/: build.gradle
entries/followsclosely/src/main/java/io/github/followsclosley/connect/: Main.java  SwingLauncher.java
entries/followsclosely/src/main/java/io/github/followsclosley/connect/ai/: Config.java  MinMax.java  MiniMaxAlgorithm.java  ScoreStrategy.java
entries/followsclosely/src/main/java/io/github/followsclosley/connect/ai/grader/: AbstractGrader.java  BoardGrader.java  CenterColumnGrader.java  Grader.java  InRowGrader.java  LooseNextTurnGrader.java  Notes.java  OneMorePieceToWinGrader.java  WhatIfOpponentWentHereGrader.java  WinnerGrader.java  WinnerNextTurnGrader.java
entries/followsclosely/src/main/java/io/github/followsclosley/connect/ai/mm/: BoardEvaluator.java  MiniMaxWithAlphaBeta.java  ShellLauncher.java  SwingLauncher.java
entries/followsclosely/src/main/java/io/github/followsclosley/connect/ai/score/: ScoreStrategy.java  ShellLauncher.java  SwingLauncher.java
entries/followsclosely/src/main/java/io/github/followsclosley/connect/ai/score/grader/: AbstractGrader.java  BoardGrader.java  CenterColumnGrader.java  Grader.java  InRowGrader.java  LooseNextTurnGrader.java  Notes.java  OneMorePieceToWinGrader.java  WhatIfOpponentWentHereGrader.java  WinnerGrader.java  WinnerNextTurnGrader.java
entries/followsclosely/src/main/java/net/wilson/games/connect/: Main.java  SwingLauncher.java
entries/followsclosely/src/main/java/net/wilson/games/connect/ai/: ConnectionUtils.java  MiniMaxAlgorithm.java  ScoreStrategy.java
entries/followsclosely/src/test/java/io/github/followsclosley/connect/ai/: ConnectTestUtils.java  MiniMaxAlgorithmTest.java  MiniMaxWithAlphaBetaTest.java
entries/followsclosely/src/test/java/io/github/followsclosley/connect/ai/grader/: BoardGraderTest.java
entries/followsclosely/src/test/java/io/github/followsclosley/connect/ai/mm/: BoardEvaluatorTest.java
entries/followsclosely/src/test/java/net/wilson/games/connect/ai/: ConnectTestUtils.java  MiniMaxAlgorithmTest.java
entries/jaron/src/main/java/: JaronBot.java  ShellLauncher.java  SwingLauncher.java
entries/jaron/src/main/java/io/github/jaron/connect/: JaronBot.java  ShellLauncher.java  SwingLauncher.java
entries/lane/: build.gradle
entries/lane/src/main/java/: LaneAI.java  Main.java  ShellLauncher.java  SwingLauncher.java
entries/lane/src/main/java/graders/: AbstractGrader.java  CenterColumnGrader.java  Grader.java  InRowGrader.java  LoseNextTurnGrader.java  OneMorePieceToWinGrader.java  WhatIfOpponentWentHereGrader.java  WinnerGrader.java  WinnerNextTurnGrader.java
entries/lane/src/main/java/io/github/lane/: LaneAI.java  LaneMiniMax.java  Main.java  SwingLauncher.java
entries/ryanp/src/main/java/: MonteCarloAI.java  RyanPAI.java  ShellLauncher.java  SwingLauncher.java
implementations/empty/src/main/java/: YourCustomAI.java
implementations/followsclosely/: build.gradle
src/main/java/net/wilson/games/connect/: Coordinate.java  Main.java
src/main/java/net/wilson/games/connect/impl/: ImmutableBoard.java  MutableBoard.java
src/net/wilson/games/common/: Coordinate.java
src/net/wilson/games/connect/: ArtificialIntelligence.java  Board.java  BoardBasic.java  Engine.java  Main.java
src/net/wilson/games/connect/ai/: Dummy.java  JaronBot.java  MagnusAI.java
src/net/wilson/games/connect/impl/: AbstractBoard.java  ImmutableBoard.java  MutableBoard.java
src/net/wilson/games/connect/impl/ai/: Child.java  Dummy.java  JaronBot.java
src/net/wilson/games/connect/impl/ai/followsclosely/: StinkAI.java  Strategy.java
src/test/java/net/wilson/games/connect/impl/: MutableBoardTest.java
swing/: build.gradle
swing/src/main/java/io/github/followsclosley/connect/swing/: BoardPanel.java  SwingSupport.java
swing/src/main/java/net/wilson/games/connect/: BoardPanel.java  Main.java  SwingSupport.java
test/net/wilson/games/connect/impl/: MutableBoardTest.java
test/net/wilson/games/connect/impl/ai/: DummyTest.java
(+10 files in other folders)
