plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':core'))
    compile(project(':entries:followsclosely'))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}