plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral();
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.wilson.games.connect.Main'
    }
}

publishing {

    publications {
        maven(MavenPublication) {
            groupId = 'io.github.followsclosley'
            artifactId = 'connect-core'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }

    snapshotRepository {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}