plugins {
    id 'java'
}

group 'io.github.followsclosley'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':core'))
    implementation(project(':entries:followsclosely'))
    implementation(project(':entries:jaron'))
    implementation(project(':entries:lane'))
    implementation(project(':entries:ryanp'))

    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'io.astefanutti.metrics.aspectj:metrics-aspectj:1.2.0'
    implementation 'io.astefanutti.metrics.aspectj:metrics-aspectj-deps:1.2.0'

    implementation 'io.dropwizard.metrics:metrics-core:4.2.5'


    //implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
}

test {
    useJUnitPlatform()
}