apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(project(':core'))
    implementation(project(':swing'))
    implementation(project(':entries:ryanp'))

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


}